package PCREConfig;

# request routing
$re =  [
	[ "^\/\$|^\/index.html\$", "index" ],
	[ "^/test\$", "test" ],
	[ "^/dienow\$", "dienow" ],
];

$port = 8889;
$ip = "127.0.0.1";
$module = "ExamplePCREApp";
$httplog = "pcrehttp";
$applog = "pcrehttp_app";
