package PCREConfig;

# request routing
$re =  [
	[ "^\/\$|^\/index.html\$", "index" ],
	[ "^/test\$", "test" ],
	[ "^/dienow\$", "dienow" ],
];

$rootdir = "/home/joshua/projects/pcrehttpd/";
$kv_conf = "/home/joshua/projects/mykeyv/bin/clientconf.pl";

$port = 8889;
#$ip = "192.168.1.88";
$ip = "127.0.0.1";
$module = "ExamplePCREApp";
$httplog = "pcrehttp";
$applog = "pcrehttp_app";
